
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>[In Progress] Temporal Vectors &#8212; Learning By Failure - DS/ML/AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-E8J9G0YK61"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-E8J9G0YK61');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-E8J9G0YK61');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/temporal_vectors';</script>
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic SMA Crossover" href="algo_trading/sma_crossover.html" />
    <link rel="prev" title="Learning By Failure: Data Science/ML/AI" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Learning By Failure - DS/ML/AI - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Learning By Failure - DS/ML/AI - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Learning By Failure: Data Science/ML/AI
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">[In Progress] Temporal Vectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algo Trading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algo_trading/sma_crossover.html">Basic SMA Crossover</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/vineetvermait/learning_by_failure_ai/issues/new?title=Issue%20on%20page%20%2Fnotebooks/temporal_vectors.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/temporal_vectors.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>[In Progress] Temporal Vectors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling-the-data-to-create-temporal-vector">Scaling the data to create Temporal Vector</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="in-progress-temporal-vectors">
<h1>[In Progress] Temporal Vectors<a class="headerlink" href="#in-progress-temporal-vectors" title="Link to this heading">#</a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>In this notebook, I will conceptualize Temporal Vectors. Temporal vectors are a way to encode the temporal information of a time series. They are used to encode movement pattern of a sequence. This information is very useful in time series forecasting tasks. I will show how to use temporal vectors in a simple model to forecast the number of passengers in a time series.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Temporal vectors are a way to encode the temporal information of a time series. They are used to encode movement pattern of a sequence. This information is very useful in time series forecasting tasks. I will show how to use temporal vectors in a simple model to forecast the number of passengers in a time series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_stock_data</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="p">):</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;select * from ohlc_data where symbol = </span><span class="se">\&#39;</span><span class="si">{</span><span class="n">symbol</span><span class="si">}</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">engine</span><span class="p">,</span>
        <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;open&#39;</span><span class="p">:</span> <span class="s1">&#39;Open&#39;</span><span class="p">,</span>
        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="s1">&#39;High&#39;</span><span class="p">,</span>
        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="s1">&#39;Low&#39;</span><span class="p">,</span>
        <span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="s1">&#39;Close&#39;</span><span class="p">,</span>
    <span class="p">})</span>


<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="s1">&#39;postgresql://postgres:postgres@localhost:6004/postgres&#39;</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">get_stock_data</span><span class="p">(</span><span class="s1">&#39;NIFTY&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;week&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()</span><span class="o">.</span><span class="n">week</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()</span><span class="o">.</span><span class="n">year</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>symbol</th>
      <th>week</th>
      <th>year</th>
    </tr>
    <tr>
      <th>datetime</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-01 09:14:00</th>
      <td>8272.80</td>
      <td>8272.80</td>
      <td>8272.80</td>
      <td>8272.80</td>
      <td>NIFTY</td>
      <td>1</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-01-01 09:15:00</th>
      <td>8272.80</td>
      <td>8272.80</td>
      <td>8272.80</td>
      <td>8272.80</td>
      <td>NIFTY</td>
      <td>1</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-01-01 09:16:00</th>
      <td>8253.15</td>
      <td>8253.15</td>
      <td>8253.15</td>
      <td>8253.15</td>
      <td>NIFTY</td>
      <td>1</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-01-01 09:17:00</th>
      <td>8254.15</td>
      <td>8254.15</td>
      <td>8254.15</td>
      <td>8254.15</td>
      <td>NIFTY</td>
      <td>1</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2015-01-01 09:18:00</th>
      <td>8261.15</td>
      <td>8261.15</td>
      <td>8261.15</td>
      <td>8261.15</td>
      <td>NIFTY</td>
      <td>1</td>
      <td>2015</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="scaling-the-data-to-create-temporal-vector">
<h2>Scaling the data to create Temporal Vector<a class="headerlink" href="#scaling-the-data-to-create-temporal-vector" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="n">ref_df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;week&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;Close&#39;</span><span class="p">:[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">]})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">ref_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ref_year&#39;</span><span class="p">,</span> <span class="s1">&#39;ref_week&#39;</span><span class="p">,</span> <span class="s1">&#39;close_mean&#39;</span><span class="p">,</span> <span class="s1">&#39;close_std&#39;</span><span class="p">]</span>


<span class="n">data</span><span class="p">[</span><span class="s1">&#39;ref_week&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">date</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)))</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()</span><span class="o">.</span><span class="n">week</span><span class="o">.</span><span class="n">values</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;ref_year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">date</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)))</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">values</span>

<span class="n">rdata</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ref_df</span><span class="p">,)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;scaled_open&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;Open&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_mean&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_std&#39;</span><span class="p">]</span>
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;scaled_high&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;High&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_mean&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_std&#39;</span><span class="p">]</span>
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;scaled_low&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_mean&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_std&#39;</span><span class="p">]</span>
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;scaled_close&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_mean&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;close_std&#39;</span><span class="p">]</span>
<span class="n">rdata</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rdata</span> <span class="o">=</span> <span class="n">rdata</span><span class="p">[[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">rdata</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;scaled_&#39;</span> <span class="ow">in</span> <span class="n">col</span><span class="p">]]</span> 
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">hour</span>
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;minute&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">minute</span><span class="o">//</span><span class="mi">5</span>
<span class="n">rdata</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">date</span>

<span class="n">rdata</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># r15data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>scaled_open</th>
      <th>scaled_high</th>
      <th>scaled_low</th>
      <th>scaled_close</th>
      <th>hour</th>
      <th>minute</th>
      <th>date</th>
    </tr>
    <tr>
      <th>datetime</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-05 09:14:00</th>
      <td>1.409948</td>
      <td>1.409948</td>
      <td>1.409948</td>
      <td>1.409948</td>
      <td>9</td>
      <td>2</td>
      <td>2015-01-05</td>
    </tr>
    <tr>
      <th>2015-01-05 09:15:00</th>
      <td>1.409948</td>
      <td>1.409948</td>
      <td>1.409948</td>
      <td>1.409948</td>
      <td>9</td>
      <td>3</td>
      <td>2015-01-05</td>
    </tr>
    <tr>
      <th>2015-01-05 09:16:00</th>
      <td>1.539754</td>
      <td>1.539754</td>
      <td>1.539754</td>
      <td>1.539754</td>
      <td>9</td>
      <td>3</td>
      <td>2015-01-05</td>
    </tr>
    <tr>
      <th>2015-01-05 09:17:00</th>
      <td>1.641493</td>
      <td>1.641493</td>
      <td>1.641493</td>
      <td>1.641493</td>
      <td>9</td>
      <td>3</td>
      <td>2015-01-05</td>
    </tr>
    <tr>
      <th>2015-01-05 09:18:00</th>
      <td>1.771298</td>
      <td>1.771298</td>
      <td>1.771298</td>
      <td>1.771298</td>
      <td>9</td>
      <td>3</td>
      <td>2015-01-05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Finding the sample Tempral Windows to demonstrate sample vectors</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r15data</span> <span class="o">=</span> <span class="n">rdata</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;hour&#39;</span><span class="p">,</span> <span class="s1">&#39;minute&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span>
    <span class="s1">&#39;datetime&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="p">],</span>
    <span class="s1">&#39;scaled_close&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">],</span>
<span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">r15data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">]</span>
<span class="n">r15data</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">r15data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>start</th>
      <th>end</th>
    </tr>
    <tr>
      <th>datetime</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-05 09:14:00</th>
      <td>1.409948</td>
      <td>1.409948</td>
    </tr>
    <tr>
      <th>2015-01-05 09:15:00</th>
      <td>1.409948</td>
      <td>1.597640</td>
    </tr>
    <tr>
      <th>2015-01-05 09:20:00</th>
      <td>1.563434</td>
      <td>1.404686</td>
    </tr>
    <tr>
      <th>2015-01-05 09:25:00</th>
      <td>1.529229</td>
      <td>1.489761</td>
    </tr>
    <tr>
      <th>2015-01-05 09:30:00</th>
      <td>1.447662</td>
      <td>1.586238</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2024-04-25 15:05:00</th>
      <td>2.682462</td>
      <td>2.657286</td>
    </tr>
    <tr>
      <th>2024-04-25 15:10:00</th>
      <td>2.630122</td>
      <td>2.635753</td>
    </tr>
    <tr>
      <th>2024-04-25 15:15:00</th>
      <td>2.612564</td>
      <td>2.519478</td>
    </tr>
    <tr>
      <th>2024-04-25 15:20:00</th>
      <td>2.505564</td>
      <td>2.580100</td>
    </tr>
    <tr>
      <th>2024-04-25 15:25:00</th>
      <td>2.596663</td>
      <td>2.562874</td>
    </tr>
  </tbody>
</table>
<p>171314 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rxdata</span> <span class="o">=</span> <span class="n">r15data</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rxdata</span><span class="p">[</span><span class="s1">&#39;dist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rxdata</span><span class="o">.</span><span class="n">start</span> <span class="o">-</span><span class="n">rxdata</span><span class="o">.</span><span class="n">end</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="n">rxdata</span>
<span class="c1"># [(rxdata[0]&gt;30) &amp; (rxdata[&#39;dist&#39;]&gt;0)].sort_values([&#39;dist&#39;,0, ], ascending=False)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>start</th>
      <th>end</th>
      <th>0</th>
      <th>dist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>38382</th>
      <td>1.84</td>
      <td>1.84</td>
      <td>35</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>34407</th>
      <td>1.01</td>
      <td>1.01</td>
      <td>33</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>34151</th>
      <td>0.96</td>
      <td>0.96</td>
      <td>31</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>38676</th>
      <td>1.90</td>
      <td>1.90</td>
      <td>30</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>38431</th>
      <td>1.85</td>
      <td>1.85</td>
      <td>30</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>20175</th>
      <td>-1.94</td>
      <td>-1.78</td>
      <td>1</td>
      <td>0.16</td>
    </tr>
    <tr>
      <th>20176</th>
      <td>-1.94</td>
      <td>-1.76</td>
      <td>1</td>
      <td>0.18</td>
    </tr>
    <tr>
      <th>20177</th>
      <td>-1.94</td>
      <td>-1.75</td>
      <td>1</td>
      <td>0.19</td>
    </tr>
    <tr>
      <th>20179</th>
      <td>-1.94</td>
      <td>-1.71</td>
      <td>1</td>
      <td>0.23</td>
    </tr>
    <tr>
      <th>58518</th>
      <td>15.74</td>
      <td>15.58</td>
      <td>1</td>
      <td>0.16</td>
    </tr>
  </tbody>
</table>
<p>58519 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r2data</span> <span class="o">=</span> <span class="n">r15data</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">sample_indices</span> <span class="o">=</span> <span class="n">r2data</span><span class="p">[(</span><span class="n">r2data</span><span class="o">.</span><span class="n">start</span><span class="o">==</span><span class="mf">1.84</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">r2data</span><span class="o">.</span><span class="n">end</span><span class="o">==</span><span class="mf">1.84</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span>
<span class="c1"># sample_indices</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sample_indices</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">])</span>
<span class="c1"># samples = pd.DataFrame(sample_indices.values, columns = [&#39;start&#39;])</span>
<span class="n">samples</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">start</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">8</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">()</span>

<span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">values</span><span class="p">):</span>
    <span class="n">x_data</span> <span class="o">=</span> <span class="n">rdata</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">x_data</span><span class="o">.</span><span class="n">shape</span><span class="o">!=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="k">continue</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">x_data</span><span class="p">[</span><span class="s1">&#39;scaled_close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.3</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.9</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">.9</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;5 minute Window Internal pattern vs subsequent behaviours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8bdfd4c50e11f54298094822ebda97ec2799b66fac20a74f9978230fbe902cb8.png" src="../_images/8bdfd4c50e11f54298094822ebda97ec2799b66fac20a74f9978230fbe902cb8.png" />
</div>
</div>
<p>Notice how though the 5 minute window has the same rounded start point and the end point, marked by the vertical lines, each subsequent movement of the stock is different.</p>
<p>Another way to visualize, specially in context to stocks is to imagine the buyers versus sellers as force in the market. Buyers want the price to come down whereas sellers want the market to go up. The technical terms being <code class="docutils literal notranslate"><span class="pre">Bulls</span> <span class="pre">versus</span> <span class="pre">Bears</span></code> battle.</p>
<p>Now imagine that each open point is the start of the vector point. The force applied during each minute of the 5 minute segment defines the end point of the vector. The close points define to some extent the next open point. Thus applying <a class="reference external" href="https://en.wikipedia.org/wiki/Vector_space">vector algebra</a> to each such movement is similar as in physics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[:]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">plt_candle</span><span class="p">(</span><span class="n">candle</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="p">[</span><span class="n">candle</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">candle</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> 
        <span class="p">[</span><span class="n">candle</span><span class="o">.</span><span class="n">scaled_open</span><span class="p">,</span> <span class="n">candle</span><span class="o">.</span><span class="n">scaled_close</span><span class="p">],</span> 
        <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span> <span class="k">if</span> <span class="n">candle</span><span class="o">.</span><span class="n">scaled_open</span><span class="o">&gt;</span> <span class="n">candle</span><span class="o">.</span><span class="n">scaled_close</span> <span class="k">else</span> <span class="s1">&#39;g&#39;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span>
<span class="n">rdata</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">plt_candle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ax</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rdata</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">scaled_close</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5668fddc4241051be53c97fc845fcbb249db1e68445c1833c5fdf0ab34c0cab8.png" src="../_images/5668fddc4241051be53c97fc845fcbb249db1e68445c1833c5fdf0ab34c0cab8.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Learning By Failure: Data Science/ML/AI</p>
      </div>
    </a>
    <a class="right-next"
       href="algo_trading/sma_crossover.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic SMA Crossover</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling-the-data-to-create-temporal-vector">Scaling the data to create Temporal Vector</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Th3Nic3Guy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Uth! Kaam abhi baaki hai
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>